<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VNMain.cs">
    <Files>
      <File FileName="Assets/Scripts/VNMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryLines.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManagement/transitionSceneTo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>