<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Decision.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManagement/transitionSceneTo.cs" Line="6" Column="49" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="26" />
      <File FileName="Assets/TextUI_Controller.cs" Line="35" Column="36" />
      <File FileName="Assets/Scripts/VNMain.cs" Line="173" Column="68" />
      <File FileName="Assets/Scripts/setPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryLines.cs" Line="1" Column="1" />
      <File FileName="Assets/TextUI_Text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>