<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextUI_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/VNMain.cs" Line="67" Column="26" />
      <File FileName="Assets/Scripts/setPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decision.cs" Line="62" Column="25" />
      <File FileName="Assets/Scripts/StoryLines.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManagement/transitionSceneTo.cs" Line="1" Column="1" />
      <File FileName="Assets/TextUI_Text.cs" Line="9" Column="31" />
      <File FileName="Assets/TextUI_Controller.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>